<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmailTrackModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmailCampaignTrack">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="JobTitle" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="AlternatePhone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CustomQuestion1" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CustomQuestion2" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CustomQuestion3" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CustomQuestion4" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CustomQuestion5" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="OptIn" Type="Boolean" />
    <Property Name="IP" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Browser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Device" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="CampaignName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Track" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="EmailTrackEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmailCampaignTracks" EntityType="Self.EmailCampaignTrack" />
  </EntityContainer>
</Schema>